# First we configure the interface we'll be listening on
interface=wlan0
# The interface to listen on
driver=rt2800usb
# The driver that is being used by the WiFi adapter, this could be different for everyone
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
# These 2 are just parameters so that the hostap daemon runs.
# Now onto the important WiFi configuration
ssid=SimplePlexPlayer
# First up, the SSID or Network name. This is what other devices will see when they try to connect.
hw_mode=g
# I'm setting this to Wireless G mode. A, B, and G are available here.
channel=8
# This is setting the channel that the WiFi is on, valid channels are from 1-11, or 1-14 depending on location.

# Wifi Security Settings
#wpa=2 # This sets the security settings to WPA2
#wpa_psk=642d051325abb0280c47dc4ae3bf4ad72c8c888445aa1ba629f32b172c07f762
# The line above sets the wpa passphrase to "password", this is obtained via the wpa_passphrase command.
# However, you can also set a passphrase like the line below.
wpa_passphrase=password

wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
# I've set these to WPA-PSK to indicate that we are using a Pre-Shared Key with CCMP encryption.
# Otherwise, hostapd also has a built in RADIUS server that we can use for authentcation
# But I'll leave that to another post.

# Other settings
beacon_int=100 # This sets how often the WiFi will send a beacon out.
auth_algs=3
wmm_enabled=1
